ENV=development
SERVER_PORT=4000
ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001
TIMEOUT="30s"

POSTGRESDB_HOST=postgres
POSTGRESDB_PORT=5432
POSTGRESDB_USERNAME=postgres
POSTGRESDB_PASSWORD=postgres
POSTGRESDB_NAME=mydb
POSTGRESDB_SSL_MODE=disable
POSTGRESDB_SCHEMA=public

# MONGODB_CONNECTION_STRING=mongodb://rms-mongodb:27017/?replicaSet=rs0
# MONGODB_NAME=go-fiber

# KAFKA_SERVER=rms-kafka:9092
# KAFKA_GROUP_ID=go-fiber
# KAFKA_CONSUME_TOPICS=topic1,topic2,topic3

# REDIS_HOST=rms-redis:6379
# REDIS_PASSWORD=""
# REDIS_DB=0
