ENV=production
SERVER_PORT=4000
ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001
TIMEOUT="30s"

# JWT Configuration
JWT_SECRET=99TW1dsn0%_Wref
JWT_ACCESS_TOKEN_EXP="30m"
JWT_REFRESH_TOKEN_EXP="2h"

POSTGRESDB_HOST=dpg-d20q2c3e5dus7383n5ag-a
POSTGRESDB_PORT=5432
POSTGRESDB_USERNAME=ashestt
POSTGRESDB_PASSWORD=06vXRxv5Ru4NdrLXrNryWwRLLcHoMiR0
POSTGRESDB_NAME=mydb_1jwx
POSTGRESDB_SSL_MODE=disable
POSTGRESDB_SCHEMA=public

# MONGODB_CONNECTION_STRING=mongodb://rms-mongodb:27017/?replicaSet=rs0
# MONGODB_NAME=go-fiber

# KAFKA_SERVER=rms-kafka:9092
# KAFKA_GROUP_ID=go-fiber
# KAFKA_CONSUME_TOPICS=topic1,topic2,topic3

REDIS_HOST=redis:6379
REDIS_PASSWORD=""
REDIS_DB=0

AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin
AWS_REGION=ap-southeast-1
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_BUCKET_NAME=go-fiber-dev
AWS_S3_PUBLIC_BUCKET_NAME=go-fiber-public-dev